[flake8]
ignore = E101,E221,E241,E501,W191
max-line-length = 110

[tox]
envlist = flake8, integration

[testenv:flake8]
deps = flake8
commands = flake8 bootstrapvz/ --exclude=minify_json.py

[testenv:integration]
deps =
    nose
    nose-cov
commands = nosetests -v tests/integration --with-coverage --cover-package=bootstrapvz --cover-inclusive

[testenv:docs]
deps =
    sphinx
commands =
    sphinx-build -b html -d docs/_build/html/doctrees docs docs/_build/html
    ./taskoverview.py --output docs/_static/graph.json
